SUPABASE_URL=https://zletajavfdsoczfdsyjp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZXRhamF2ZmRzb2N6ZmRzeWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDI1NjEsImV4cCI6MjA0Nzc3ODU2MX0.NyHc6hcJdrq8hp3E26IiKunJc_vjNW7ZDzUYI1YmoO0
PORT=3001
